<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="0QXWLBeiqPsNMDz4BNMct6vUvsOhZmXzNcTyMyMhEFc">
  <meta name="baidu-site-verification" content="code-4Rf3HSGjIR">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tazdingo.live","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为部门之前的一个任务听说了这部电影。当时看了梗概被Sean那段关于亲密关系的台词惊艳到了，感觉自己和Will有一些相似的地方（当然不是他的天才.......而是古怪的性格）。今天终于克服懒惰看完了，和想象中不太一样：最触动我的不是主角Will，而是心理教授Sean和他的死党Chuckie。">
<meta property="og:type" content="article">
<meta property="og:title" content="从停车场到你家门口是我一天中最棒的十秒——《心灵捕手》">
<meta property="og:url" content="https://tazdingo.live/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/index.html">
<meta property="og:site_name" content="鱼塔">
<meta property="og:description" content="因为部门之前的一个任务听说了这部电影。当时看了梗概被Sean那段关于亲密关系的台词惊艳到了，感觉自己和Will有一些相似的地方（当然不是他的天才.......而是古怪的性格）。今天终于克服懒惰看完了，和想象中不太一样：最触动我的不是主角Will，而是心理教授Sean和他的死党Chuckie。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tazdingo.live/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/GOOD%20WILL%20HUNTING.jpg">
<meta property="og:image" content="https://tazdingo.live/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/Lambeau跪在地上.jpg">
<meta property="og:image" content="https://tazdingo.live/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/Will和Sean在湖边谈心.jpg">
<meta property="og:image" content="https://tazdingo.live/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/Sean.jpg">
<meta property="og:image" content="https://tazdingo.live/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/Will和Chuckie在工地.jpg">
<meta property="og:image" content="https://tazdingo.live/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/Chuckie笑着离开.jpg">
<meta property="article:published_time" content="2022-04-04T13:11:02.000Z">
<meta property="article:modified_time" content="2022-05-05T05:16:32.447Z">
<meta property="article:author" content="Tazdingo">
<meta property="article:tag" content="想法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tazdingo.live/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/GOOD%20WILL%20HUNTING.jpg">

<link rel="canonical" href="https://tazdingo.live/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从停车场到你家门口是我一天中最棒的十秒——《心灵捕手》 | 鱼塔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼塔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">咕嘟咕嘟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-bb空间">

    <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5" rel="section"><i class="fa fa-star fa-fw"></i>bb空间</a>

  </li>
        <li class="menu-item menu-item-学习">

    <a href="/categories/%E5%AD%A6%E4%B9%A0" rel="section"><i class="fa fa-book fa-fw"></i>学习</a>

  </li>
        <li class="menu-item menu-item-阅览室&放映厅">

    <a href="/categories/%E9%98%85%E8%A7%88%E5%AE%A4-%E6%94%BE%E6%98%A0%E5%8E%85" rel="section"><i class="fa fa-coffee fa-fw"></i>阅览室&放映厅</a>

  </li>
        <li class="menu-item menu-item-愿望清单">

    <a href="/wishlists/" rel="section"><i class="fa fa-calendar fa-fw"></i>愿望清单</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tazdingo.live/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tazdingo">
      <meta itemprop="description" content="想做点有意思的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼塔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从停车场到你家门口是我一天中最棒的十秒——《心灵捕手》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-04 21:11:02" itemprop="dateCreated datePublished" datetime="2022-04-04T21:11:02+08:00">2022-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-05 13:16:32" itemprop="dateModified" datetime="2022-05-05T13:16:32+08:00">2022-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%A7%88%E5%AE%A4-%E6%94%BE%E6%98%A0%E5%8E%85/" itemprop="url" rel="index"><span itemprop="name">阅览室&放映厅</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/GOOD WILL HUNTING.jpg" alt="GOOD WILL HUNTING" style="zoom:15%;float:left;margin:0 100px 0;"></p>
<p>因为部门之前的一个任务听说了这部电影。当时看了梗概被Sean那段关于亲密关系的台词惊艳到了，感觉自己和Will有一些相似的地方（当然不是他的天才.......而是古怪的性格）。今天终于克服懒惰看完了，和想象中不太一样：最触动我的不是主角Will，而是心理教授Sean和他的死党Chuckie。</p>
<p><br></p>
<span id="more"></span>
<p><br></p>
<p><br></p>
<h2 id="欠扁的天才will">欠扁的天才Will</h2>
<p>最开始我以为“为了避免结束，所以避免开始”的Will是最能引起我共鸣的角色。但......并不是这样。碾压数学界诺奖得主蓝勃Lambeau，在专业领域痛秒哈佛女友Skylar，通读世界文史艺术，怼人连对方观点来自哪本书哪一页都知道.......Will简直就是神。他的天才已经超出我的想象太多。另一方面，或许是电影刻画力度不够，也或许是我目前为止的人生太过美好，没有相似经历，对于他被父母抛弃，4次被送人寄养，其中3次被严重虐待的悲惨童年，我同样难以感同身受。很惨，但我真的无法想象那到底是怎样的痛苦。对我来说，Will的天才和痛苦都太有距离感。</p>
<p>Will很狂妄。他因打架被拘留后，教授去保释他。条件之一就是好好看心理医生，但他蔑视教授安排的一个个专家，装疯卖傻地气走了他们。保释条件之二是和教授一起做数学研究，但他或许从未看得起Lambeau教授，这个获得数学界诺奖的男人。他可以轻易解出Lambeau无能为力的难题，在教授提出疑问时打断：“这是对的，带回家吧。”
他不屑：“你知道这有多简单吗？这就他妈是个笑话。”无所谓地点燃了题解纸。</p>
<p>Lambeau毫无形象地飞扑着去救那几张纸。这个中年男人，理工院校里的耶路撒冷——麻省理工里的数学教授，菲尔茨——数学界诺奖获得者，地球上活着的最强数学家之一，就这样跪倒在地上捧着那几张带点焦的纸：</p>
<blockquote>
<p>“你说得对，Will。我做不出来。只有少数人看出你我的差别，我是其中之一。”</p>
<p>“我常希望没遇到你，这样我夜里就能睡得着，不用惦记有个像你这样的人。</p>
<p>我不必看你糟蹋天赋。”</p>
</blockquote>
<p><img src="/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/Lambeau跪在地上.jpg" alt="Lambeau跪在地上" style="zoom:100%;"></p>
<p>但Will一点都不在乎，他只是关上门去享受自己的约会。</p>
<p>我没有经历过他那种痛苦，我不知道我有没有资格评判他的行为，也许在他这种天才眼里别人都是虫子，但我真的很讨厌，看到这一幕真的很想锤死他。</p>
<h2 id="will的好大爹sean">Will的好大爹——Sean</h2>
<p>借用罗兰·巴特(Roland
Barthes)对于摄影的议论，心理教授Sean的两段台词于整部电影，就好比是好照片里触动人心的“刺点”<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>——引发观者思考，甚至“痛苦”的东西。</p>
<p>或许是故意呛人，或许是本就狂妄，Will喜欢通过对方的著作来“读”对方，觉得自己就看穿了别人的一切，对别人的人生指指点点——他就这样气走了前几个心理医生。在看了Sean教授的画之后，他也同样自以为是地对Sean的爱情、亡妻指手画脚，引得Sean暴怒，差点把Will掐死。但Sean没有放弃，在赶走Will之后强压着愤怒让Lambeau一定要带他再来。</p>
<p>第二次见面时Sean带Will到湖边坐下：</p>
<blockquote>
<p>"你只是个孩子，你根本不晓得你在说什麽。</p>
<p>所以问你艺术,你可能会提出艺术书籍中的粗浅论调，有关米开朗基罗,你知道很多，他的满腔政治热情，与教皇相交莫逆，耽于性爱，你对他很清楚吧？但你连西斯汀教堂的气味也不知道吧？你没试过站在那儿，昂首眺望天花板上的名画吧？肯定未见过吧？</p>
<p>如果我问关于女人的事，你大可以向我如数家珍，你可能上过几次床，但你没法说出在女人身旁醒来时，那份内心真正的喜悦。</p>
<p>你年轻彪悍，我如果和你谈论战争，你会向我大抛莎士比亚，朗诵“共赴战场，亲爱的朋友”，但你从未亲临战阵，未试过把挚友的头拥入怀里，看着他吸着最后一口气，凝望着你，向你求助。</p>
<p>我问你何为爱情，你可能只会吟风弄月，但你未试过全情投入真心倾倒，四目交投时彼此了解对方的心，好比上帝安排天使下凡只献给你，把你从地狱深渊拯救出来，对她百般关怀的感受你也从未试过，你从未试过对她的情深款款矢志厮守，明知她患了绝症也再所不惜，你从未尝试过痛失挚爱的感受......"<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></p>
</blockquote>
<p><img src="/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/Will和Sean在湖边谈心.jpg" alt="Will和Sean在湖边谈心" style="zoom:100%;"></p>
<p>我们很多时候或许读了一些书、看了一些新闻，开始漫谈国家、政治、历史
、艺术......谈天说地。但我们真的了解吗？当我们谈论爱情、谈论战争，我们到底在谈什么，真的清楚吗？展示出来的，给我们看到的就是真相吗？我们需要自己去经历，要找的答案应该是在体验里，而不是纸或者电子屏幕上。</p>
<p>Will很聪明，读书也很多，他在酒吧怼装b男时连对方的观点出自哪本书在哪一页都说得出来，他质问装b男：<strong>你有自己的观点吗？</strong>问的很尖锐，但很多时候，他也是别人观点的拷贝忍者卡卡西，我们很多人也是，看起来思想很深刻但其实自己的思考很少。</p>
<p>Will和Skylar第一次约会后玩消失，他不知道要不要再联系。Sean问他为什么。</p>
<p><em>Will：</em></p>
<blockquote>
<p>“让自己发现她没那么聪明吗？发现她其实很无聊吗？这个女孩现在很他妈完美，我不想破坏。“</p>
</blockquote>
<p><em>Sean：</em></p>
<blockquote>
<p>“或许是你不想破坏你自己的完美。我觉得那是极好的哲学，这样可以一辈子不认识任何人。”</p>
</blockquote>
<p>Sean说起自己太太睡觉放屁把自己臭醒，还质问是不是他干的的事。</p>
<blockquote>
<p>“像那样的小事很奇妙，那是我最想念的事。这些小特质让她成为我太太，她也值得我所有的小瑕疵。人们称之为‘不完美’，其实不然。那才是好东西，能选择让谁进入我们的小世界。”</p>
<p>“你并不完美，我不吊你胃口。你认识的那个女生也不完美，问题是你们是否完美的合适(<em>But
the question is whether or not you're <strong>perfect for each
other</strong>.</em>)。亲密关系就是这么回事。你可以知道全世界的事，但发掘的方法就是去尝试。你不能跟我这糟老头学，就算我知道我也不告诉你。”</p>
</blockquote>
<p><img src="/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/Sean.jpg" alt="Sean" style="zoom:100%;"></p>
<p>关系要进一步发展总要揭掉外壳，暴露出双方的问题。人就是有问题啊，就是不完美啊，但两个人能彼此接纳perfect
for each
other，就真的很美好，很真实。爱情、友情都是这样。我没有谈过恋爱，感觉也没有关系特别亲密的朋友。要发展亲密关系总是要看到自己和别人阴暗丑陋的那一面的，但我总在退缩。</p>
<h2 id="死党chuckie">死党Chuckie</h2>
<p>Will和Chuckie在工地上搬完砖暂时休息一下，开了啤酒抽着烟聊起来。Will说他不才要做50年的算数，他宁愿在这里待一辈子，和Chuckie当邻居，一起当爸爸，一起带小崽子们打小联盟。</p>
<p><em>Chuckie沉默了一会：</em></p>
<blockquote>
<p>”你是我的死党，所以别误会。但如果20年后你如果还住在这儿，到我家看球赛，还在工地搬砖，我他妈会杀了你，不是吓你，我会宰了你。“</p>
</blockquote>
<blockquote>
<p>“因为我明天醒来五十岁了，还在干这种事，无所谓。而你已经拥有了百万奖券，却窝囊的不敢兑现，狗屁。”</p>
<p>“我不懂？我告诉你我懂什么，我每天到你家接你，我们出去喝酒笑闹，那很棒。但我一天中最棒的时刻只有十秒：从停车场到你家门口，每次我敲门都希望你不在了，不说再见，什么都没有，就这么走了。我懂得不多，但我很清楚。”</p>
</blockquote>
<p><img src="/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/Will和Chuckie在工地.jpg" alt="Will和Chuckie在工地" style="zoom:100%;"></p>
<p>后来Will真的离开去寻找爱情了。</p>
<p>Chuckie还是像往常一样来接他。仔细确认Will真的走了之后他脸上其实有些失落，但当他转身离开时，笑得很灿烂。</p>
<p><img src="/2022/04/04/%E4%BB%8E%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%88%B0%E4%BD%A0%E5%AE%B6%E9%97%A8%E5%8F%A3%E6%98%AF%E6%88%91%E4%B8%80%E5%A4%A9%E4%B8%AD%E6%9C%80%E6%A3%92%E7%9A%84%E5%8D%81%E7%A7%92%E2%80%94%E2%80%94%E3%80%8A%E5%BF%83%E7%81%B5%E6%8D%95%E6%89%8B%E3%80%8B/Chuckie笑着离开.jpg" alt="Chuckie笑着离开" style="zoom:100%;">真的很羡慕有Chuckie这样的死党，羡慕这种能够真心为朋友的过得好而开心的真诚友谊。这很难得，Will真是幸运的要死。</p>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1" role="doc-endnote"><p>罗兰·巴特（Roland
Barthes）.《明室》<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>纸条放映厅.<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv6654844?from=search&amp;spm_id_from=333.337.0.0">不负天生明媚，愿你永如骄阳</a><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%B3%E6%B3%95/" rel="tag"># 想法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/19/%E4%BF%AE%E6%94%B9NexT%E4%BE%A7%E8%BE%B9%E6%A0%8F%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87/" rel="prev" title="修改NexT侧边栏背景图片">
      <i class="fa fa-chevron-left"></i> 修改NexT侧边栏背景图片
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/09/%E8%BF%98%E6%98%AF%E5%BE%88%E5%96%9C%E6%AC%A2%E8%B6%B4%E5%9C%A8%E8%B5%B0%E5%BB%8A%E7%9C%8B%E5%A4%95%E9%98%B3/" rel="next" title="还是很喜欢趴在走廊看夕阳">
      还是很喜欢趴在走廊看夕阳 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A0%E6%89%81%E7%9A%84%E5%A4%A9%E6%89%8Dwill"><span class="nav-number">1.</span> <span class="nav-text">欠扁的天才Will</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#will%E7%9A%84%E5%A5%BD%E5%A4%A7%E7%88%B9sean"><span class="nav-number">2.</span> <span class="nav-text">Will的好大爹——Sean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E5%85%9Achuckie"><span class="nav-number">3.</span> <span class="nav-text">死党Chuckie</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tazdingo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tazdingo</p>
  <div class="site-description" itemprop="description">想做点有意思的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Taz-dingo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Taz-dingo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taste_my_blade@outlook.com" title="E-Mail → mailto:taste_my_blade@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-02 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tazdingo</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
