<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="0QXWLBeiqPsNMDz4BNMct6vUvsOhZmXzNcTyMyMhEFc">
  <meta name="baidu-site-verification" content="code-4Rf3HSGjIR">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tazdingo.live","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="拍照就是在曝光，而玩曝光就是在玩三要素。">
<meta property="og:type" content="article">
<meta property="og:title" content="拍照是怎么一回事">
<meta property="og:url" content="https://tazdingo.live/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/index.html">
<meta property="og:site_name" content="鱼塔">
<meta property="og:description" content="拍照就是在曝光，而玩曝光就是在玩三要素。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tazdingo.live/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/不知道谁留的花.jpg">
<meta property="og:image" content="https://tazdingo.live/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/小麦岛.jpg">
<meta property="og:image" content="https://tazdingo.live/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/I_I.png">
<meta property="og:image" content="https://tazdingo.live/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/瞳孔地震.png">
<meta property="og:image" content="https://tazdingo.live/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/Lenses_with_different_apetures.jpg">
<meta property="og:image" content="https://tazdingo.live/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/Jonquil_flowers_at_f5.jpg">
<meta property="og:image" content="https://tazdingo.live/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/Jonquil_flowers_at_f32.jpg">
<meta property="og:image" content="https://tazdingo.live/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/Appearance_of_the_shutter_at_various_speeds.gif">
<meta property="og:image" content="https://tazdingo.live/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/卓越楼下的蝴蝶.jpg">
<meta property="article:published_time" content="2022-09-18T01:57:43.000Z">
<meta property="article:modified_time" content="2022-10-02T03:54:37.549Z">
<meta property="article:author" content="Tazdingo">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tazdingo.live/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/不知道谁留的花.jpg">

<link rel="canonical" href="https://tazdingo.live/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>拍照是怎么一回事 | 鱼塔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼塔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">咕嘟咕嘟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-bb空间">

    <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5" rel="section"><i class="fa fa-star fa-fw"></i>bb空间</a>

  </li>
        <li class="menu-item menu-item-学习">

    <a href="/categories/%E5%AD%A6%E4%B9%A0" rel="section"><i class="fa fa-book fa-fw"></i>学习</a>

  </li>
        <li class="menu-item menu-item-阅览室&放映厅">

    <a href="/categories/%E9%98%85%E8%A7%88%E5%AE%A4-%E6%94%BE%E6%98%A0%E5%8E%85" rel="section"><i class="fa fa-coffee fa-fw"></i>阅览室&放映厅</a>

  </li>
        <li class="menu-item menu-item-愿望清单">

    <a href="/wishlists/" rel="section"><i class="fa fa-calendar fa-fw"></i>愿望清单</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tazdingo.live/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tazdingo">
      <meta itemprop="description" content="想做点有意思的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼塔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拍照是怎么一回事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-18 09:57:43" itemprop="dateCreated datePublished" datetime="2022-09-18T09:57:43+08:00">2022-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-02 11:54:37" itemprop="dateModified" datetime="2022-10-02T11:54:37+08:00">2022-10-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>拍照就是在曝光，而玩曝光就是在玩三要素。</p>
<span id="more"></span>
<h2 id="拍照是在干什么">拍照是在干什么</h2>
<h3 id="基本原理">基本原理</h3>
<blockquote>
<p>多数照相是用一系列的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/透鏡">透镜</a>组成的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/鏡頭">镜头</a>，将光线<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/折射">折射</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/聚焦">聚焦</a>后在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/底片">胶片</a>或者<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/CCD">CCD</a>光学感应介质，胶片本身也是储存介质，以化学变化储存讯号。而CCD则会将光转换为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=電子訊號&amp;action=edit&amp;redlink=1">电子讯号</a>后，以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/数码存储卡">数码存储卡</a>储存。<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
</blockquote>
<h3 id="按下快门后发生了甚麽">按下快门后发生了甚麽</h3>
<p>当我们拿起相机，按下快门拍下一张照片时，发生了甚麽？</p>
<p>慢慢来想一下，大概就是这么个过程：</p>
<ol type="1">
<li>光线通过镜头进入机身</li>
<li>快门闸打开</li>
<li>光线打在感光介质上，介质开始记录光讯号</li>
<li>快门闸关闭</li>
<li>介质结束记录光讯号</li>
</ol>
<h3 id="拍照的本质">拍照的本质</h3>
<p>上面的过程就是在曝光感光介质</p>
<p><strong>从本质上来说，拍照就是通过曝光记录光的信息。</strong></p>
<h2 id="曝光和三要素">曝光和三要素</h2>
<p>既然拍照就是曝光，那如何把握曝光就显得非常重要了。光圈、快门、ISO被称作曝光三要素，</p>
<p>EV(Exposure Value)</p>
<h3 id="正确的曝光">“正确”的曝光</h3>
<p>其实这是一个主观的东西，并不存在对错，但就大部分情况来说，我们拍摄和表达还是需要一个所谓的“正确”的曝光。</p>
<p>一个“正确”的曝光应该满足两点：</p>
<ol type="1">
<li>曝光值大致正常（不过曝到全白、不欠曝到死黑），不过分脱离现实。</li>
<li>能够满足你的情绪表达（比如一般来说，较暗的画面更阴郁，较亮的画面显得更愉快）。</li>
</ol>
<p>（第二点最重要，一切都应该是为你的表达服务）</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/不知道谁留的花.jpg" alt="不知道谁留的花" style="zoom: 10%;"></div><div class="group-picture-column" style="width: 50%;"><img src="/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/小麦岛.jpg" alt="小麦岛" style="zoom:11%;"></div></div></div></div>
<h3 id="光圈aperture">光圈(Aperture)</h3>
<h4 id="定义">定义</h4>
<blockquote>
<p><strong>光圈</strong>（英語：Aperture），是<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/照相機">照相機</a>上用來控制<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/鏡頭">鏡頭</a><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/w/index.php?title=進光量&amp;action=edit&amp;redlink=1">孔徑</a>大小的部件，以控制<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/景深">景深</a>、鏡頭成像素質、以及和<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/快門">快門</a>協同控制進光量。对于已经制造好的镜头，不能随意改变镜头的<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/直径">直径</a>，但是可以通过在镜头内部加入多边形或者圆型，并且面积可变的孔状<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/光栅">光栅</a>来达到控制镜头通光量，这个装置就叫做光圈。<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></p>
</blockquote>
<p>多个叶片组成的圈环状结构，可通过收缩、扩张（控制进光孔径）来控制进光量，类似于动物的瞳孔。</p>
<ol type="1">
<li>平时说的“光圈”其实是“光圈大小”的简称，不是指光圈这种结构。</li>
<li>光圈写法为<code>f (Number)</code>，例如f 1.4、f 5.6等等。</li>
<li>光圈不是一个具体的大小，而是一种比值，f后的数字是分母，所以数字大小和光圈大小成反比！数字越大光圈越小，比如f
1.4是一个比较大的光圈；f 16是一个比较小的光圈。</li>
</ol>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/I_I.png" alt="I_I" style="zoom: 33%;"></div><div class="group-picture-column" style="width: 50%;"><img src="/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/瞳孔地震.png" alt="瞳孔地震" style="zoom: 33%;"></div></div></div></div>
<p><img src="/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/Lenses_with_different_apetures.jpg" alt="Lenses_with_different_apetures" style="zoom: 25%;"></p>
<h4 id="景深depth-of-field">景深（Depth Of Field）</h4>
<blockquote>
<p>景深是指相机对焦点前后相对清晰的成像范围。在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/光學">光学</a>中，尤其是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/錄影">录影</a>或是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/攝影">摄影</a>，是一个描述在空间中，可以清楚成像的距离范围。</p>
</blockquote>
<p>DOF，“景深”应该是英文翻译而来比较别扭，大白话就是——清晰的范围。</p>
<p>景深浅-&gt;清晰范围小；景深深-&gt;清晰范围广</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/Jonquil_flowers_at_f5.jpg" alt="Jonquil_flowers_at_f5"></div><div class="group-picture-column" style="width: 50%;"><img src="/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/Jonquil_flowers_at_f32.jpg" alt="Jonquil_flowers_at_f32"></div></div></div></div>
<h3 id="快门shutter">快门(Shutter)</h3>
<h4 id="定义-1">定义</h4>
<blockquote>
<p><strong>快门</strong>也叫<strong>光闸</strong>，（<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/粵語">粵語</a>區有按英文"Shutter"音譯成「失打」一詞）是<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/照相机">照相机</a>中控制曝光时间的重要部件，快門時間越短，曝光時間越少。<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a></p>
</blockquote>
<p>相机机身内闸状结构，可通过开、关来控制感光介质曝光时间（感光元件暴露在光线下的时间）。</p>
<ol type="1">
<li>平时说“快门”其实是“快门时间”的简称，讨论快门其实是在说快门开关这个过程的时间。</li>
<li>快门写法一般是一个数字，代表分母，比如250-&gt;1/250秒；如果快门时间一秒以上会在数字后跟引号，比如1''-&gt;一秒，30''-&gt;三十秒。</li>
</ol>
<figure>
<img src="/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/Appearance_of_the_shutter_at_various_speeds.gif" alt="Appearance_of_the_shutter_at_various_speeds">
<figcaption aria-hidden="true">Appearance_of_the_shutter_at_various_speeds</figcaption>
</figure>
<h4 id="动态模糊">动态模糊</h4>
<blockquote>
<p>当相机拍出影像时，不单只表现出单一时间的即时影像。由于技术限制或艺术要求，影像表现出的是一段时间内的场景。当场景中的物体移动时，该场景的影像必定会表现那些物体在曝光时间（取决于快门速度）内所有位置的完整组合，以及摄影机的视角。</p>
</blockquote>
<p>出现原因是：快门时间不可能为0，实际上拍下的都是一段时间而不是时刻，记录下来的实际上是一个物体的运动的一个过程，看起来是模糊的，称为动态模糊。</p>
<p><img src="/2022/09/18/%E6%8B%8D%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B/卓越楼下的蝴蝶.jpg" alt="卓越楼下的蝴蝶"></p>
<h3 id="iso">ISO</h3>
<blockquote>
<p><strong>国际标准化组织</strong>（英语：International Organization for
Standardization，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/简称">简称</a>：<strong>ISO</strong>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/國際標準化組織#cite_note-4">注
1]</a>）成立于1947年2月23日，制定<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/全世界">全世界</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/工商業">工商业</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/國際標準">国际标准</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/標準組織">国际标准建立机构</a>。<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a></p>
</blockquote>
<p>感光度，对光的敏感程度。</p>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1" role="doc-endnote"><p>摄影.(2022, August 25). In
<em>Wikipedia, the free encyclopedia</em>. Retrieved September 25, 2022,
from <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%91%84%E5%BD%B1">摄影</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>光圈.(2020,March 24),<em>Wikipedia,
the free encyclopedia</em>. Retrieved September 25, 2022, from<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh/%E5%85%89%E5%9C%88">光圈</a><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>快门.(2021,March 16),<em>Wikipedia,
the free encyclopedia</em>. Retrieved September 25, 2022, from<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh/%E5%BF%AB%E9%96%80">快门</a><a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>ISO.(2022,October 1),<em>Wikipedia,
the free encyclopedia</em>. Retrieved September 25, 2022, from<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%8B%E9%9A%9B%E6%A8%99%E6%BA%96%E5%8C%96%E7%B5%84%E7%B9%94">国际标准化组织</a><a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"># 摄影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/16/%E5%8D%9A%E5%AE%A2Debug%E6%97%A5%E5%BF%97/" rel="prev" title="博客Debug日志">
      <i class="fa fa-chevron-left"></i> 博客Debug日志
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/18/%E8%B4%9F%E7%89%87%E5%8E%BB%E8%89%B2%E7%BD%A9%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="next" title="负片去色罩工作流">
      负片去色罩工作流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%8D%E7%85%A7%E6%98%AF%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">拍照是在干什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E4%B8%8B%E5%BF%AB%E9%97%A8%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E7%94%9A%E9%BA%BD"><span class="nav-number">1.2.</span> <span class="nav-text">按下快门后发生了甚麽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8D%E7%85%A7%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.3.</span> <span class="nav-text">拍照的本质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%9D%E5%85%89%E5%92%8C%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">2.</span> <span class="nav-text">曝光和三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%9B%9D%E5%85%89"><span class="nav-number">2.1.</span> <span class="nav-text">“正确”的曝光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%9C%88aperture"><span class="nav-number">2.2.</span> <span class="nav-text">光圈(Aperture)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AF%E6%B7%B1depth-of-field"><span class="nav-number">2.2.2.</span> <span class="nav-text">景深（Depth Of Field）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%97%A8shutter"><span class="nav-number">2.3.</span> <span class="nav-text">快门(Shutter)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%A8%A1%E7%B3%8A"><span class="nav-number">2.3.2.</span> <span class="nav-text">动态模糊</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iso"><span class="nav-number">2.4.</span> <span class="nav-text">ISO</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tazdingo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tazdingo</p>
  <div class="site-description" itemprop="description">想做点有意思的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Taz-dingo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Taz-dingo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taste_my_blade@outlook.com" title="E-Mail → mailto:taste_my_blade@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-02 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tazdingo</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
