<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="0QXWLBeiqPsNMDz4BNMct6vUvsOhZmXzNcTyMyMhEFc">
  <meta name="baidu-site-verification" content="code-4Rf3HSGjIR">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tazdingo.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="w该从哪里说起呢？ 说比赛吗......其实一点也不重要了 说有多怀念小破常吗......哈哈，其实也没有← ←！我很喜欢这里的一些人和事，在这里度过的两年时光，但老实说对这里还没有那么深的感情（也是还没有到怀念的时候呢！） 但是这里的痕迹特别戳中我，就是那些生活过的痕迹。为学楼桌椅上密密麻麻的小字、办公室里的老学长学姐们的照片、废弃办公室里放的好多年前的报告、东门堆的密密麻麻的废车、角落">
<meta property="og:type" content="article">
<meta property="og:title" content="我们拍了一部（微）电影！">
<meta property="og:url" content="https://tazdingo.club/2023/05/20/%E6%88%91%E4%BB%AC%E6%8B%8D%E4%BA%86%E4%B8%80%E9%83%A8%EF%BC%88%E5%BE%AE%EF%BC%89%E7%94%B5%E5%BD%B1%EF%BC%81/index.html">
<meta property="og:site_name" content="鱼塔">
<meta property="og:description" content="w该从哪里说起呢？ 说比赛吗......其实一点也不重要了 说有多怀念小破常吗......哈哈，其实也没有← ←！我很喜欢这里的一些人和事，在这里度过的两年时光，但老实说对这里还没有那么深的感情（也是还没有到怀念的时候呢！） 但是这里的痕迹特别戳中我，就是那些生活过的痕迹。为学楼桌椅上密密麻麻的小字、办公室里的老学长学姐们的照片、废弃办公室里放的好多年前的报告、东门堆的密密麻麻的废车、角落">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-20T13:15:19.000Z">
<meta property="article:modified_time" content="2023-05-31T04:31:24.634Z">
<meta property="article:author" content="Tazdingo">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tazdingo.club/2023/05/20/%E6%88%91%E4%BB%AC%E6%8B%8D%E4%BA%86%E4%B8%80%E9%83%A8%EF%BC%88%E5%BE%AE%EF%BC%89%E7%94%B5%E5%BD%B1%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我们拍了一部（微）电影！ | 鱼塔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼塔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">咕嘟咕嘟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-bb空间">

    <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5" rel="section"><i class="fa fa-star fa-fw"></i>bb空间</a>

  </li>
        <li class="menu-item menu-item-学习">

    <a href="/categories/%E5%AD%A6%E4%B9%A0" rel="section"><i class="fa fa-book fa-fw"></i>学习</a>

  </li>
        <li class="menu-item menu-item-阅览室&放映厅">

    <a href="/categories/%E9%98%85%E8%A7%88%E5%AE%A4-%E6%94%BE%E6%98%A0%E5%8E%85" rel="section"><i class="fa fa-coffee fa-fw"></i>阅览室&放映厅</a>

  </li>
        <li class="menu-item menu-item-愿望清单">

    <a href="/wishlists/" rel="section"><i class="fa fa-calendar fa-fw"></i>愿望清单</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tazdingo.club/2023/05/20/%E6%88%91%E4%BB%AC%E6%8B%8D%E4%BA%86%E4%B8%80%E9%83%A8%EF%BC%88%E5%BE%AE%EF%BC%89%E7%94%B5%E5%BD%B1%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tazdingo">
      <meta itemprop="description" content="想做点有意思的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼塔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们拍了一部（微）电影！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-20 21:15:19" itemprop="dateCreated datePublished" datetime="2023-05-20T21:15:19+08:00">2023-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-31 12:31:24" itemprop="dateModified" datetime="2023-05-31T12:31:24+08:00">2023-05-31</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>w该从哪里说起呢？</p>
<p>说比赛吗......其实一点也不重要了</p>
<p>说有多怀念小破常吗......哈哈，其实也没有←
←！我很喜欢这里的一些人和事，在这里度过的两年时光，但老实说对这里还没有那么深的感情（也是还没有到怀念的时候呢！）</p>
<p>但是这里的痕迹特别戳中我，就是那些生活过的痕迹。为学楼桌椅上密密麻麻的小字、办公室里的老学长学姐们的照片、废弃办公室里放的好多年前的报告、东门堆的密密麻麻的废车、角落风化生锈的机器......每次看到这些明明陌生但又看起来那么熟悉的面孔，这些痕迹的时候我都会有种很特别的感觉，会想写下这行字时TA是什么心情，拍下照片的时候他们在想什么，丢下这辆车离开那天天气怎么样......会不会有一天他们会在某个地方想起自己留下的这些痕迹？</p>
<p>所以当帅问我要不要来拍这个微电影的时候，我马上兴奋地加入了——为这个地方留下点痕迹吧。后来又拉了崔和海蜇上贼船，画大饼骗来了爱笑男孩蒋博er和哑巴女主姚镜子（苦逼学长铭扬张是帅拐上车的←
←），稀稀拉拉地一个小剧组还是组起来了。</p>
<p>首先要感谢刘老师好多次从武进跑过来给我们喂饭级指导（还有真的请吃了好多顿饭，TwT吃的我太不好意思了），把骨架搭了起来。写剧本分镜真的吵了好多架，好多个晚上我、崔、海蜇在办公室想的</p>
<p>一开始拍摄感觉脑袋空空，使不上劲，感觉哪哪都不对劲但不知道怎么才能拍好。不过后来——其实也没好起来，只是一看计划了一堆镜头但没剩几天了阿，而且各自还有一堆考试，再不抓紧拍就拉倒了，没时间想那么多了只能硬着头皮拍了......坂本龙一说的“到了时间就要上场”，也许就是这样吧。</p>
<p>该从哪里说起呢？</p>
<p>说比赛吗......虽然是最初的动机，但现在看来一点也不重要了。</p>
<p>说有多怀念小破常吗......哈哈，其实也没有←
←。我的确很喜欢这里的一些人和事，在这里度过的两年时光，也许我会怀念偷偷溜上英才楼楼顶吹晚风看日落的日子，也许会舍不得梧桐树荫下斑驳的光影，厚德楼背后那几颗嫩绿的银杏，醉花阴一年就几天的樱花雨......（哈哈哈一列突然好像发现有好多的舍不得）但可能是我比较迟钝，也或许是还没有到怀念的时候——如果要说如何怀念这里，其实也说不太上。</p>
<p>不过——这里的痕迹特别戳中我，那些生活过的痕迹。为学楼桌椅上密密麻麻的小字、办公室里的老学长学姐们的照片、废弃办公室里放的好多年前的报告、东门堆的密密麻麻的废车、角落风化生锈的机器......明明陌生但又感觉那么熟悉。他们都曾像我们一样在这里生活过，在这里留下过故事。所以当帅问我要不要来拍这个微电影的时候，我马上就入伙了。我不知道到底能拍成什么样，但——至少为这个地方留下点痕迹吧，用我们的方式。</p>
<p>我还想说这个片子拍的真的非常非常非常不容易。</p>
<p>前期讨论剧本分镜吵了不知道多少个晚上，从我、崔和海蜇三个人吵到柏和帅也来了五个人吵，这辈子没吵过这么多架（笑）。晚上回去睡觉也睡不安稳，不受控制地一直不停地在想。然后我画大饼把爱笑boy蒋博er骗上车，说我们设备怎么怎么nb，剧本怎么怎么内涵，还有武进宣传部的指导老师，但实际上当时剧本才写了一半，还一大堆麻烦还没解决←
←；不知道海蜇怎么说的，把哑巴女主姚镜子也拐来了（我给她争取过台词了，但海蜇没给←
←），还有学长的女朋友江；加上帅拉来的苦逼学长阿张，稀稀拉拉地一个小剧组还是组起来了。</p>
<p>初稿拍摄期间是最艰难的，每个人都超级辛苦。那段时间有好多场期中考试、课设，也到了课表火力全开的时候，后面实在来不及了，只能中午晚上吃饭时间扣时间，主演啊，主创啊几乎每天都是上完课吃完饭就来拍，拍完继续去上课，中午基本上别想睡觉了......就这么连轴转了可能有一星期......好在主演们都很靠谱很配合（事先其实可以说一点都不了解，都是突然被拉来的，没想到大家都这么
用心），我们几个主创也很努力地互相分担、控制情绪，要不然真的要崩溃了（P.S.当时随口说让柏去飞点镜头，他就一连飞了五天，直接拍到素材饱和了。他还有好多真的超吊的航拍空镜，可惜篇幅限制不能再放了）。</p>
<p>后面剪片子的时候我发现我还是太天真了，小长片的4K工程一下让我几个主要存储飙红，剪辑调色期间显存溢出、内存溢出让软件闪退了几百次，有时甚至连预览一下都要崩，导出的时候为了避免中途崩溃，得分成五六七八段导最后拼接......前前后后导了有八十多次，真的很折磨。本来还有一些想法想做，但是改稿期间崔和柏病倒了，连轴转了这么久我状态也很差了，只好草草收了尾。</p>
<p>最后，要特别感谢刘哥帮我们搭骨架，还有辛苦这么多次从武进跑过来指导我们（指导就算了，还请我们吃饭，吃的咱都不好意思了←
←）；感谢张洪双老师给的片尾灵感和提供的校区历史，以及阅览室老师提供的老照片；还要感谢传媒、团委、以及其他个人群演，好多时候都是被我们突然叫来帮忙的，非常感谢他们；哦对，还要感谢雨↗欣↘姐姐，这段时间帮我和崔揽下了好多部门的杂事，辛苦了~</p>
<p>现在其实回头看这片子真的说不上多优秀，平常的剧情、朴素的叙事、不怎么好看的画面（好多场拍摄期间天气不好，然后我调的也和史一样TwT），但是发布之后好多同学、老师、辅导员，甚至院长都在自来水式地转发——有点受宠若惊，也非常感谢大家的认可。</p>
<p>尽管还有很多遗憾，很多不完美，但是我们小破剧组很用心、很团结。在这个时间点上，我们很用心地为这里刻下了痕迹，</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"># 摄影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/11/%E9%BB%91%E5%B9%95%E7%B4%A0%E6%9D%90%E6%8A%A0%E5%83%8F/" rel="prev" title="黑幕素材抠像">
      <i class="fa fa-chevron-left"></i> 黑幕素材抠像
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tazdingo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tazdingo</p>
  <div class="site-description" itemprop="description">想做点有意思的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Taz-dingo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Taz-dingo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taste_my_blade@outlook.com" title="E-Mail → mailto:taste_my_blade@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tazdingo</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
