<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="0QXWLBeiqPsNMDz4BNMct6vUvsOhZmXzNcTyMyMhEFc">
  <meta name="baidu-site-verification" content="code-4Rf3HSGjIR">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tazdingo.live","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022-7-9第五届太湖湾音乐节，虽然——有很多无语的事情，但还是有很多开心的时刻让我时常回味。(●&#39;◡&#39;●)">
<meta property="og:type" content="article">
<meta property="og:title" content="太湖湾的回忆">
<meta property="og:url" content="https://tazdingo.live/2022/07/28/%E5%A4%AA%E6%B9%96%E6%B9%BE%E7%9A%84%E5%9B%9E%E5%BF%86/index.html">
<meta property="og:site_name" content="鱼塔">
<meta property="og:description" content="2022-7-9第五届太湖湾音乐节，虽然——有很多无语的事情，但还是有很多开心的时刻让我时常回味。(●&#39;◡&#39;●)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-28T08:41:30.000Z">
<meta property="article:modified_time" content="2022-09-29T16:10:31.841Z">
<meta property="article:author" content="Tazdingo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tazdingo.live/2022/07/28/%E5%A4%AA%E6%B9%96%E6%B9%BE%E7%9A%84%E5%9B%9E%E5%BF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>太湖湾的回忆 | 鱼塔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼塔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">咕嘟咕嘟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-bb空间">

    <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5" rel="section"><i class="fa fa-star fa-fw"></i>bb空间</a>

  </li>
        <li class="menu-item menu-item-学习">

    <a href="/categories/%E5%AD%A6%E4%B9%A0" rel="section"><i class="fa fa-book fa-fw"></i>学习</a>

  </li>
        <li class="menu-item menu-item-阅览室&放映厅">

    <a href="/categories/%E9%98%85%E8%A7%88%E5%AE%A4-%E6%94%BE%E6%98%A0%E5%8E%85" rel="section"><i class="fa fa-coffee fa-fw"></i>阅览室&放映厅</a>

  </li>
        <li class="menu-item menu-item-愿望清单">

    <a href="/wishlists/" rel="section"><i class="fa fa-calendar fa-fw"></i>愿望清单</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tazdingo.live/2022/07/28/%E5%A4%AA%E6%B9%96%E6%B9%BE%E7%9A%84%E5%9B%9E%E5%BF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tazdingo">
      <meta itemprop="description" content="想做点有意思的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼塔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          太湖湾的回忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-28 16:41:30" itemprop="dateCreated datePublished" datetime="2022-07-28T16:41:30+08:00">2022-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-30 00:10:31" itemprop="dateModified" datetime="2022-09-30T00:10:31+08:00">2022-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022-7-9第五届太湖湾音乐节，虽然——有很多无语的事情，但还是有很多开心的时刻让我时常回味。(●'◡'●)</p>
<span id="more"></span>
<h2 id="在那之前">在那之前</h2>
<p>来到现场还是蛮曲折的。</p>
<p>大概是在二月底发现了这音乐节。票价真的不便宜，但也是真的很喜欢这阵容，所以咬咬牙冲了。这个时候举办时间还定在五一黄金周。</p>
<p>（还有个小插曲，舍友推给我一篇志愿者招募文章，抱着白嫖音乐节的心态去报了名，然鹅后面我再点开的时候显示违规了(ˉ▽ˉ；)...）</p>
<p>后来常州疫情爆发了，音乐节延迟到7月8、9、10号。哎，意难平，但还是退了票。</p>
<p>期末的时候，学校通知要军训到7月8号，于是我又兴冲冲地拉着同学买了9号的票（我俩都是之前定了，推迟后退了票），然后就特别期待那一天，只要想到都会很开心......可是，由于各种因素，最后那个同学跑掉了，又变成我一个人去了/_
。</p>
<h2 id="在现场">在现场</h2>
<p>打不起车，跑去客运站坐主办方的免费接驳车，在车上认识了一个很好的大哥。他是从湖北飞过来看的，这是他的第四场新裤子！</p>
<p>十一点多到了门口，人很多（...他们打扮好前卫，感觉自己和这里格格不入(；′-`)），跟着那个大哥做核酸办手续过安检（大哥曰：被摸干净了。哈哈哈，他带的充气沙发和伞都给缴了），和大哥告别（他是VIP票），进入普区。</p>
<p>七月九号中午十二点三十三分，气温三十五度，天气晴。站在普区第一排，端着20块钱买的敞口兑水橙汁，淋着雾炮雨的我，还没想到自己会在这平底锅大点的地方蹦十一个小时。</p>
<p>（还是想说敞口饮料+雾炮，太湖湾你有病吗！！）</p>
<hr>
<h3 id="新校园废物">新校园废物</h3>
<p>第一首歌是“新校园废物”的《北风》。现场的鼓和耳机里听的完全不一样——每一下都从天灵盖到脚底板把你打穿的力量感。然后有印象的就是《还你》和《再见琳尼尔》了，稳定发挥~。但可能是因为是第一支乐队，天气也是最热的时候，现场人不是很多，伸话筒让观众接歌的时候略显惨淡了，哈哈哈。不管怎么说，他们很认真，发挥也很好。</p>
<h3 id="蛙池">蛙池</h3>
<p>“蛙池”出来注意力全在依依剪的很飒的短发上，还有某些人舞台上拽的很但其实很接地气，往台下洒藿香正气液，</p>
<blockquote>
<p>依：我不知道有没有用，总之就是大家注意憋中暑了~</p>
</blockquote>
<p>《河流》整个前奏到依依那一声“嘿”值回了我在9、10号之间做选择的那些纠结，很喜欢这首歌，因为在它里面找到了一些情绪共鸣</p>
<blockquote>
<p>“坦白来说 坦白是ok的</p>
<p>但说的越多 声音就越弱</p>
<p>我在意的 放心里就好了”</p>
</blockquote>
<p>中间唱了听过几次的《哑牛》，旋律很熟但我甚至不知道它唱的是啥（好我承认我是假粉丝），还唱了一首新歌，一首粤语歌（但我也听不懂，哎，塑料广东人T_T），最后一首是《夜长梦多》，是也很喜欢的一首。一件有趣的事是，唱这首的时候雾炮开的很大，真的像在下雨。依依在台上不停重复着”你看清楚了吗？“站我旁边的一个女生也在不停地回应：”我看不清楚啊~~我眼镜上全是水“</p>
<h3 id="麻园诗人">麻园诗人</h3>
<p>麻园诗人，之前没怎么了解过，来之前有去听几首比较出名的歌，感觉不是很感冒，所以不是很看好，但是但是！！现场听真的太有感染力了，苦果的感情从他破音边缘嘶吼的声音穿透出来。苦果说，这次音乐节很不容易，他很想说什么但又有些自闭，能做的就是好好唱歌了。印象比较深的有《泸沽湖》</p>
<blockquote>
<p>“灯光灿烂 灯火辉煌</p>
<p>而我想要黑暗”</p>
</blockquote>
<p>还有没记错的话最后一首是《现在现在》</p>
<blockquote>
<p>“现在现在现在</p>
<p>仍难释怀</p>
<p>不要对深爱的人说Bye Bye”</p>
</blockquote>
<p>但在这首歌的最后，还是在反复的的Bye Bye里和大家拜拜了。</p>
<p>（顺便提一句，麻园好像是第一支做了漂亮背景板的乐队，不错不错很用心，这样我们这些假粉丝也可以看着唱了（←
←），每首歌都做的很漂亮，让整个舞台很有氛围，出场的时候还有个”你好常州“，可以说很认真了）</p>
<h3 id="闪星">闪星</h3>
<p>第四个是”闪星“，有梦姐但我并不是很感冒~~没留下什么印象，只记得吉他手（还是鼓手？）说，梦姐腿伤没好都在蹦，你们好意思不蹦吗？(/▽＼)</p>
<h3 id="梅卡德尔">梅卡德尔</h3>
<p>梅卡德尔~和麻园一样之前没怎么了解，听了两首感觉很阴郁，很重，但是但是现场完全不这么感觉！能体会到一些重口味摇滚的魅力了。有趣的是，他们开场前很多人走了，旁边一对情侣说他们真没眼光，对不起我之前也真没眼光\(˙&lt;&gt;˙)/。赵泰唱了两首全场就开始喊”脱衣服
脱衣服“，然后他就真的-解除封印-，完事了之后还有人喊脱裤子，哈哈哈哈哈哈得寸进尺了。</p>
<p>《我是K》</p>
<p>《寻找多莉》根本不知道词是什么但就是跟着瞎唱”哆莱哆莱 哆莱
哆莱你在哪lai↘；哆莱哆莱 哆莱 哆莱你在哪lai↗“</p>
<p>他们演的那首《迷雾》特别嗨特别炸，费了好大劲才找到，不过他们现场改编版本比录音室好听一百倍！他们咋不发下这个版本呢，现在想听都听不到！</p>
<p>可以说我一半的体力都花在梅卡德尔了，太好蹦了。</p>
<h3 id="法兹">法兹</h3>
<p>法兹乐队~依旧不是很感冒的一支，不过一起奋战在第一排的那个杭州姐姐很喜欢</p>
<blockquote>
<p>👩：等我的乐队</p>
<p>👨：你的乐队是哪一支</p>
<p>👩：emmm，法兹！</p>
</blockquote>
<p>只记得那首最火的《控制》，蛮嗨的。</p>
<h3 id="海龟先生">海龟先生</h3>
<p>海龟先生开启夜场！之前只知道他们的《男孩别哭》，但其实他们别的歌也很好听！！就是比较冷门。</p>
<p>之前看到一个评论说李红旗声音这么可爱，乐队应该叫海龟宝宝才对，深以为然😂。海龟的场给人的感觉就是一个——微醺。海龟出场后天色暗的很快。灯光在蓝色时刻开启，全场金色闪光，李红旗长发飘动仰头唱着《锡安》、《老手》。没有剑拔弩张只有醉醺醺的声音，躁动被平息，大家挥动手臂——海龟湾和海浪。</p>
<p>最喜欢的是《微笑》，太快乐了！！这一个学期因为疫情、封校、战争、空难产生的不安暂时被赶走。</p>
<h3 id="郭顶">郭顶</h3>
<p>郭顶，不太喜欢他的歌，但传唱度都很高，全场大合唱氛围很好。有几句talking但，莫名其妙。</p>
<h3 id="痛仰">痛仰</h3>
<p>痛仰开场吊爆了：空灵的《四相》，缓缓降下的幕墙，赤红的剪影。</p>
<p>最爱《西湖》：间奏吉琶（或者说琵他←v←）太吊了，就是那种洒脱和随意的感觉！</p>
<blockquote>
<p>再也没有 留恋的斜阳</p>
<p>再也没有 倒映的月亮昂↗昂~~↘</p>
</blockquote>
<p>还有最最爱的《原爱无忧》，主场高虎、吉他手宋捷和鼓手大伟激♂情对唱，鸡皮疙瘩简直掉一地！！这首歌还有情侣kiss环节，哎真受不了←
←</p>
<blockquote>
<p>我的魔鬼会 按耐不住</p>
<p>我的魔鬼会 翩翩起舞</p>
</blockquote>
<p>《火车之歌》一出焰火四起，瞬间来到了伊拉克现场，大家像小猪佩奇一样在泥坑上蹦跶开火车。《再见杰克》登登登登一如既往的炸裂，不必多说——我喉咙直接吼破了（太伤了，整个暑假没好）。</p>
<h3 id="新裤子">新裤子</h3>
<p>没话说，《你要跳舞吗》《生活因你而火热》《霹雳舞》······每一首歌都是全场沸腾，我很想继续蹦但身体已经到了虚脱的边缘感觉随时都要抽筋~~</p>
<p>彭裤子跳的真是老鼻子高了（可惜没看见T T，回来才知道跳了
），庞博士《霹雳舞》边唱边跳霹雳舞非常狠。哈丫头连打了海龟、郭顶、裤子三场鼓还给大家整老汉推车的活，真真人民劳模了，哈哈哈。</p>
<p>不过我没听完——一起在前排坚守那个可爱的麻花辫姐姐和朋友突然走了，我想追上去要个联系方式，但拿个包的功夫她们俩就消失在了人海里。我艰难地挤过人群淌过泥水，但我再也没看见她俩。终曲《生活因你而火热》还在场内嘶吼，但神经一松疲惫就猛爬了上来，没精力也没心情听下去了，于是索性继续往外走。</p>
<h2 id="离开">离开</h2>
<p>路上稀稀拉拉有不少人，但我还是可怜巴巴地一个人走。蹦了一天没还怎么吃东西，我整个人都是麻酥酥的。我想也许少一点犹豫就不会错过，也许咬咬牙再走快点就不会跟丢，也许再多一点勇气······哈哈，现实总是苍白无趣的~</p>
<p>已经太晚了，那个武汉大哥还要赶早上的飞机，所以约酒就作罢了。</p>
<p>我舍不得露营谷那到场退款的一百块钱（和音乐节合作的活动），吃了两根淀粉肠继续暴走。越走下去人越少，里面更是黑灯瞎火，几乎看不到人。可能大家都蹦累了，不在乎这一百块罢。我坐下来喝了一杯啤酒就跑掉了，回去赶免费接驳大巴，在车上又累又困，睡着了zzZ</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/05/%E5%9B%BE%E5%B1%82%E6%B7%B7%E5%90%88%E6%A8%A1%E5%BC%8F/" rel="prev" title="图层混合模式">
      <i class="fa fa-chevron-left"></i> 图层混合模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/16/%E5%8D%9A%E5%AE%A2Debug%E6%97%A5%E5%BF%97/" rel="next" title="博客Debug日志">
      博客Debug日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E9%82%A3%E4%B9%8B%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">在那之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%8E%B0%E5%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">在现场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%A0%A1%E5%9B%AD%E5%BA%9F%E7%89%A9"><span class="nav-number">2.1.</span> <span class="nav-text">新校园废物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%99%E6%B1%A0"><span class="nav-number">2.2.</span> <span class="nav-text">蛙池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BA%BB%E5%9B%AD%E8%AF%97%E4%BA%BA"><span class="nav-number">2.3.</span> <span class="nav-text">麻园诗人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E6%98%9F"><span class="nav-number">2.4.</span> <span class="nav-text">闪星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%85%E5%8D%A1%E5%BE%B7%E5%B0%94"><span class="nav-number">2.5.</span> <span class="nav-text">梅卡德尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%85%B9"><span class="nav-number">2.6.</span> <span class="nav-text">法兹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E9%BE%9F%E5%85%88%E7%94%9F"><span class="nav-number">2.7.</span> <span class="nav-text">海龟先生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%AD%E9%A1%B6"><span class="nav-number">2.8.</span> <span class="nav-text">郭顶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%9B%E4%BB%B0"><span class="nav-number">2.9.</span> <span class="nav-text">痛仰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E8%A3%A4%E5%AD%90"><span class="nav-number">2.10.</span> <span class="nav-text">新裤子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E5%BC%80"><span class="nav-number">3.</span> <span class="nav-text">离开</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tazdingo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tazdingo</p>
  <div class="site-description" itemprop="description">想做点有意思的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Taz-dingo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Taz-dingo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taste_my_blade@outlook.com" title="E-Mail → mailto:taste_my_blade@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-02 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tazdingo</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
